<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <title>VestFem</title>
        <style>
            .desconto{
                text-align: center;
                vertical-align: top;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                border: 1px solid black;
                background-color: rgb(0, 0, 0);
                color: white;
            }

            .off{
                color: red;
            }

            .cupom{
                color: black;
                border: 1px solid white;
                background-color: white;
            }

            .navbar-brand{
                font-family: Arial, Helvetica, sans-serif;
            }

            .textlogo{
                margin-left: 3.5em;
                margin-top: -2.3em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .navbar navbar-expand-lg bg-light{
                
            }

            .banner{
                margin-left: 17.6em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="desconto">Ganhe <strong class="off">10% de desconto</strong> na sua primeira compra com o código <strong class="cupom">VesFem</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav class="navbar bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">
                            <img src="img/logouro.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
                            <p class="textlogo">VESTFEM</p>
                          </a>
                        </div>
                      </nav>
                      <nav class="navbar bg-light">
                        <div class="container-fluid">
                          <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar produto" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                          </form>
                        </div>
                      </nav>
                </div>
            </div>
            &ensp;
            <div class="row">
                <div class="col">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/banner.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/banner2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/banner3.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </body>
    
</html>